<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/calcul_textView"
            android:text="T E S S S S S S S S S T"/>
        <Space />
        <Space></Space>
    </TableRow>

    <TableRow >
        <Space />
        <Space />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="calcule"
            android:textSize="30sp"

            />
    </TableRow>

</TableLayout>